# secure_storage

./: pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/kotlin/io/blockshake/secure_storage/: BiometricStorageFile.kt  CryptographyManager.kt  SecureStoragePlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: secure_storage.podspec
ios/Classes/: BiometricStorageImpl.swift  SecureStoragePlugin.m  SwiftSecureStoragePlugin.swift
lib/src/: biometric_storage.dart  secure_storage_web.dart
test/: secure_storage_test.dart
